#!/bin/bash
#SBATCH -J lab3_dedicated
#SBATCH --partition ice-cpu,coc-cpu
#SBATCH -C "intel&core24"
#SBATCH -N 4 --ntasks-per-node=16
#SBATCH --exclusive
#SBATCH --mem=0
#SBATCH --time=00:05:00
#SBATCH --error=job.%J.err
#SBATCH --output=job.%J.out

#Setup Environment
cd $SLURM_SUBMIT_DIR
source pace_env.sh

make teragen terametrics

if [ ! -e data_bench.dat ]
then
    echo "* Creating datafile"
    mpirun -np 1 ./teragen -c 250000 -f data_bench.dat
    sleep 10
else
    echo "* Reusing existing data file"
fi

mpirun ./terametrics -f data_bench.dat -c 20

exit 0
